{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "f3cfbeb0-c5ad-4921-8e47-1bd66d68d50a",
   "metadata": {},
   "outputs": [],
   "source": [
    "import nltk\n",
    "from nltk.tokenize import word_tokenize\n",
    "from nltk.corpus import stopwords\n",
    "from nltk.probability import FreqDist\n",
    "from nltk.tokenize import sent_tokenize\n",
    "from nltk.tokenize import RegexpTokenizer\n",
    "from nltk.stem import WordNetLemmatizer\n",
    "from nltk.tokenize import word_tokenize\n",
    "from nltk.tag import pos_tag\n",
    "import spacy\n",
    "import pandas as pd   #to create dataframe\n",
    "import requests       #to send the request to the URL\n",
    "from bs4 import BeautifulSoup #to get the content in the form of HTML\n",
    "import numpy as np  # to count the values (in our case)\n",
    "# import imdb"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cae71370",
   "metadata": {},
   "source": [
    "## Scraping IMDb Top 1000 Movies Data with BeautifulSoup"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "26da66cc-5408-4102-816b-b98d98539e83",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "#creating an empty list, so that we can append the values\n",
    "movie_name = []\n",
    "genre = []\n",
    "year = []\n",
    "time = []\n",
    "rating = []\n",
    "metascore = []\n",
    "votes = []\n",
    "#Note: These three list are added recently, Not explained in the video\n",
    "description = []\n",
    "Director = []\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "for i in range(1,11):\n",
    "    j = str(i)\n",
    "    url = 'https://www.imdb.com/list/ls048276758/?sort=user_rating,desc&st_dt=&mode=detail&page=' + j \n",
    "\n",
    "    response = requests.get(url)\n",
    "    if response.status_code == 200:\n",
    "\n",
    "        soup = BeautifulSoup(response.content, 'html.parser')\n",
    "\n",
    "        movie_data = soup.findAll('div', attrs= {'class': 'lister-item mode-detail'})\n",
    "\n",
    "        for store in movie_data:\n",
    "\n",
    "            name = store.h3.a.text\n",
    "            movie_name.append(name)\n",
    "            try:\n",
    "                type_movie = store.p.find('span', class_ = 'genre').text.replace('\\n', '').replace('            ', '')\n",
    "            except AttributeError:\n",
    "                type_movie = None\n",
    "            except ValueError:\n",
    "                type_movie = None\n",
    "            genre.append(type_movie)\n",
    "    \n",
    "            try:\n",
    "                year_of_release = int(store.find('span', class_ = 'lister-item-year text-muted unbold').text[-5:-1])\n",
    "            except AttributeError:\n",
    "                year_of_release = None\n",
    "            except ValueError:\n",
    "                year_of_release = None\n",
    "            year.append(year_of_release)\n",
    "\n",
    "            runtime = store.p.find('span', class_ = 'runtime').text.replace(' min', '')\n",
    "            time.append(runtime)\n",
    "\n",
    "            imdb_rating = float(store.find('div', class_ = 'ipl-rating-star small').text.strip())\n",
    "            rating.append(imdb_rating)\n",
    "\n",
    "            value = store.find_all('span', attrs = {'name': 'nv'})\n",
    "            vote = value[0].text\n",
    "            votes.append(vote)\n",
    "\n",
    "            meta  = store.find('span', class_ = 'metascore').text.replace(' ', '') if store.find('span', class_ = 'metascore') else 'null'\n",
    "            metascore.append(meta)\n",
    "\n",
    "            describe = store.find_all('p', class_ = '')\n",
    "            description_ = describe[0].text.replace('\\n', '') \n",
    "            #     if len(describe) >1 else '*****'\n",
    "            description.append(description_)\n",
    "\n",
    "        movie_DF = pd.DataFrame({'Name of movie': movie_name, 'Genre':genre, 'Year of relase': year, 'Runtime (Minutes)': time, 'Movie Rating': rating, 'Metascore': metascore, 'Votes': votes, 'Description': description})\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2aebfc73",
   "metadata": {},
   "source": [
    "### Function for Retrieving Movie Data from IMDb"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "f07c2a95-a87b-423a-bbe7-74ea1dc9d9a8",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_movie_data(movie_name):\n",
    "    try:\n",
    "        ia = imdb.IMDb()\n",
    "        my_list= []\n",
    "        movies = ia.search_movie(movie_name)\n",
    "\n",
    "        if not movies:\n",
    "            return None\n",
    "\n",
    "        movie = ia.get_movie(movies[0].movieID)\n",
    "        ia.update(movie)        \n",
    "        connections = ia.get_movie_connections(movie.movieID)\n",
    "        director = movie.get('director')\n",
    "        if director:\n",
    "            name_director=director[0]['name']\n",
    "        else:\n",
    "            name_director=None\n",
    "        outline = movie.get(\"plot outline\")\n",
    "        language = movie.get('languages', ['N/A'])\n",
    "        crew_size = len(movie.get('cast', []))\n",
    "\n",
    "        if 'followed by' in connections['data']['connections'] or \"follows\" in connections['data']['connections']:\n",
    "            series= 1\n",
    "        else:\n",
    "            series= 0\n",
    "        my_list= [series,language,crew_size, name_director,outline]        \n",
    "        return my_list\n",
    "    except imdb.IMDbError as e:\n",
    "         return None\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "3a7bfb9c-6834-4a1f-ba99-e04b08475fcc",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-03-22 12:39:52,582 CRITICAL [imdbpy] C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/find/?q=The+Godfather&s=tt', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 517, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 534, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1389, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1350, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 1349, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 316, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 277, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\program files\\python39\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "2024-03-22 12:44:58,214 CRITICAL [imdbpy] C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/find/?q=Whiplash&s=tt', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 517, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 534, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1389, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1350, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 1349, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 316, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 277, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\program files\\python39\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "2024-03-22 13:02:26,900 CRITICAL [imdbpy] C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0042804/movieconnections', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 523, in open\n",
      "    response = meth(req, response)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 632, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 555, in error\n",
      "    result = self._call_chain(*args)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 159, in http_error_308\n",
      "    return super(IMDbHTTPRedirectHandler, self).http_error_302(req, fp, code, msg, headers)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 747, in http_error_302\n",
      "    return self.parent.open(new, timeout=req.timeout)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 517, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 534, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1389, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1350, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 1349, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 316, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 277, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\program files\\python39\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "2024-03-22 13:03:24,881 CRITICAL [imdbpy] C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/find/?q=Make+Way+for+Tomorrow&s=tt', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 517, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 534, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1389, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1350, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 1349, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 316, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 277, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\program files\\python39\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "2024-03-22 13:09:04,832 CRITICAL [imdbpy] C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0079944/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 523, in open\n",
      "    response = meth(req, response)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 632, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 555, in error\n",
      "    result = self._call_chain(*args)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 159, in http_error_308\n",
      "    return super(IMDbHTTPRedirectHandler, self).http_error_302(req, fp, code, msg, headers)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 747, in http_error_302\n",
      "    return self.parent.open(new, timeout=req.timeout)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 517, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 534, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1389, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1350, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 1349, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 316, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 277, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\program files\\python39\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "2024-03-22 13:09:04,832 CRITICAL [imdbpy] C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\__init__.py:850: caught an exception retrieving or parsing \"plot\" info set for mopID \"0079944\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 523, in open\n",
      "    response = meth(req, response)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 632, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 555, in error\n",
      "    result = self._call_chain(*args)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 159, in http_error_308\n",
      "    return super(IMDbHTTPRedirectHandler, self).http_error_302(req, fp, code, msg, headers)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 747, in http_error_302\n",
      "    return self.parent.open(new, timeout=req.timeout)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 517, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 534, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1389, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1350, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 1349, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 316, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 277, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\program files\\python39\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\__init__.py\", line 848, in update\n",
      "    ret = method(mopID)\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 498, in get_movie_plot\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'plotsummary')\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 392, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 261, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0079944/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')}\n",
      "2024-03-22 13:30:28,753 CRITICAL [imdbpy] C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt8972256/movieconnections', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 523, in open\n",
      "    response = meth(req, response)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 632, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 555, in error\n",
      "    result = self._call_chain(*args)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 159, in http_error_308\n",
      "    return super(IMDbHTTPRedirectHandler, self).http_error_302(req, fp, code, msg, headers)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 747, in http_error_302\n",
      "    return self.parent.open(new, timeout=req.timeout)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 517, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 534, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1389, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1350, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 1349, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 316, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 277, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\program files\\python39\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "2024-03-22 13:33:33,025 CRITICAL [imdbpy] C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt4065552/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 523, in open\n",
      "    response = meth(req, response)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 632, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 555, in error\n",
      "    result = self._call_chain(*args)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 159, in http_error_308\n",
      "    return super(IMDbHTTPRedirectHandler, self).http_error_302(req, fp, code, msg, headers)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 747, in http_error_302\n",
      "    return self.parent.open(new, timeout=req.timeout)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 517, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 534, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1389, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1350, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 1349, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 316, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 277, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\program files\\python39\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "2024-03-22 13:33:33,025 CRITICAL [imdbpy] C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\__init__.py:850: caught an exception retrieving or parsing \"plot\" info set for mopID \"4065552\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 523, in open\n",
      "    response = meth(req, response)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 632, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 555, in error\n",
      "    result = self._call_chain(*args)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 159, in http_error_308\n",
      "    return super(IMDbHTTPRedirectHandler, self).http_error_302(req, fp, code, msg, headers)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 747, in http_error_302\n",
      "    return self.parent.open(new, timeout=req.timeout)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 517, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 534, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1389, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1350, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 1349, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 316, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 277, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\program files\\python39\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\__init__.py\", line 848, in update\n",
      "    ret = method(mopID)\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 498, in get_movie_plot\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'plotsummary')\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 392, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 261, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt4065552/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')}\n",
      "2024-03-22 13:50:12,018 CRITICAL [imdbpy] C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/find/?q=Stagecoach&s=tt', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 517, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 534, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1389, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1350, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 1349, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 316, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 277, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\program files\\python39\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "2024-03-22 14:02:55,521 CRITICAL [imdbpy] C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0071360/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 523, in open\n",
      "    response = meth(req, response)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 632, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 555, in error\n",
      "    result = self._call_chain(*args)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 159, in http_error_308\n",
      "    return super(IMDbHTTPRedirectHandler, self).http_error_302(req, fp, code, msg, headers)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 747, in http_error_302\n",
      "    return self.parent.open(new, timeout=req.timeout)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 517, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 534, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1389, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1350, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 1349, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 316, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 277, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\program files\\python39\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "2024-03-22 14:02:55,521 CRITICAL [imdbpy] C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\__init__.py:850: caught an exception retrieving or parsing \"plot\" info set for mopID \"0071360\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 523, in open\n",
      "    response = meth(req, response)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 632, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 555, in error\n",
      "    result = self._call_chain(*args)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 159, in http_error_308\n",
      "    return super(IMDbHTTPRedirectHandler, self).http_error_302(req, fp, code, msg, headers)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 747, in http_error_302\n",
      "    return self.parent.open(new, timeout=req.timeout)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 517, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 534, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1389, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1350, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 1349, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 316, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 277, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\program files\\python39\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\__init__.py\", line 848, in update\n",
      "    ret = method(mopID)\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 498, in get_movie_plot\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'plotsummary')\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 392, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 261, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0071360/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')}\n",
      "2024-03-22 14:04:26,474 CRITICAL [imdbpy] C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0054189/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 523, in open\n",
      "    response = meth(req, response)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 632, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 555, in error\n",
      "    result = self._call_chain(*args)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 159, in http_error_308\n",
      "    return super(IMDbHTTPRedirectHandler, self).http_error_302(req, fp, code, msg, headers)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 747, in http_error_302\n",
      "    return self.parent.open(new, timeout=req.timeout)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 517, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 534, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1389, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1350, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 1349, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 316, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 277, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\program files\\python39\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "2024-03-22 14:04:26,474 CRITICAL [imdbpy] C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\__init__.py:850: caught an exception retrieving or parsing \"plot\" info set for mopID \"0054189\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 523, in open\n",
      "    response = meth(req, response)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 632, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 555, in error\n",
      "    result = self._call_chain(*args)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 159, in http_error_308\n",
      "    return super(IMDbHTTPRedirectHandler, self).http_error_302(req, fp, code, msg, headers)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 747, in http_error_302\n",
      "    return self.parent.open(new, timeout=req.timeout)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 517, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 534, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1389, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1350, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 1349, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 316, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 277, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\program files\\python39\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\__init__.py\", line 848, in update\n",
      "    ret = method(mopID)\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 498, in get_movie_plot\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'plotsummary')\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 392, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 261, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0054189/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')}\n",
      "2024-03-22 14:09:42,204 CRITICAL [imdbpy] C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0052080/movieconnections', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 523, in open\n",
      "    response = meth(req, response)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 632, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 555, in error\n",
      "    result = self._call_chain(*args)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 159, in http_error_308\n",
      "    return super(IMDbHTTPRedirectHandler, self).http_error_302(req, fp, code, msg, headers)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 747, in http_error_302\n",
      "    return self.parent.open(new, timeout=req.timeout)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 517, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 534, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1389, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1350, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 1349, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 316, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 277, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\program files\\python39\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "2024-03-22 14:22:25,413 CRITICAL [imdbpy] C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/find/?q=Ensayo+de+un+crimen&s=tt', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 517, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 534, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1389, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1350, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 1349, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 316, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 277, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\program files\\python39\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "2024-03-22 14:33:42,182 CRITICAL [imdbpy] C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/find/?q=Aleksandr+Nevskiy&s=tt', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 517, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 534, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1389, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1350, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 1349, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 316, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 277, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\program files\\python39\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "2024-03-22 14:41:05,580 CRITICAL [imdbpy] C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0070077/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 523, in open\n",
      "    response = meth(req, response)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 632, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 555, in error\n",
      "    result = self._call_chain(*args)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 159, in http_error_308\n",
      "    return super(IMDbHTTPRedirectHandler, self).http_error_302(req, fp, code, msg, headers)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 747, in http_error_302\n",
      "    return self.parent.open(new, timeout=req.timeout)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 517, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 534, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1389, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1350, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 1349, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 316, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 277, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\program files\\python39\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "2024-03-22 14:41:05,580 CRITICAL [imdbpy] C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\__init__.py:850: caught an exception retrieving or parsing \"plot\" info set for mopID \"0070077\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 523, in open\n",
      "    response = meth(req, response)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 632, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 555, in error\n",
      "    result = self._call_chain(*args)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 159, in http_error_308\n",
      "    return super(IMDbHTTPRedirectHandler, self).http_error_302(req, fp, code, msg, headers)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 747, in http_error_302\n",
      "    return self.parent.open(new, timeout=req.timeout)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 517, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 534, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1389, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1350, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 1349, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 316, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 277, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\program files\\python39\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\__init__.py\", line 848, in update\n",
      "    ret = method(mopID)\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 498, in get_movie_plot\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'plotsummary')\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 392, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 261, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0070077/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')}\n",
      "2024-03-22 14:42:43,580 CRITICAL [imdbpy] C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt14375666/movieconnections', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 523, in open\n",
      "    response = meth(req, response)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 632, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 555, in error\n",
      "    result = self._call_chain(*args)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 159, in http_error_308\n",
      "    return super(IMDbHTTPRedirectHandler, self).http_error_302(req, fp, code, msg, headers)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 747, in http_error_302\n",
      "    return self.parent.open(new, timeout=req.timeout)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 517, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 534, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1389, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1350, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 1349, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 316, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 277, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\program files\\python39\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "2024-03-22 14:51:52,049 CRITICAL [imdbpy] C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/find/?q=L%27image+manquante&s=tt', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 517, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 534, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1389, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1350, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 1349, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 316, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 277, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\program files\\python39\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "2024-03-22 14:53:40,063 CRITICAL [imdbpy] C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt1800241/movieconnections', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 523, in open\n",
      "    response = meth(req, response)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 632, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 555, in error\n",
      "    result = self._call_chain(*args)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 159, in http_error_308\n",
      "    return super(IMDbHTTPRedirectHandler, self).http_error_302(req, fp, code, msg, headers)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 747, in http_error_302\n",
      "    return self.parent.open(new, timeout=req.timeout)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 517, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 534, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1389, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1350, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 1349, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 316, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 277, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\program files\\python39\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "2024-03-22 14:56:45,277 CRITICAL [imdbpy] C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/find/?q=Ashug-Karibi&s=tt', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 517, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 534, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1389, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1350, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 1349, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 316, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 277, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\program files\\python39\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "2024-03-22 14:57:52,078 CRITICAL [imdbpy] C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': 10054, 'errmsg': 'An existing connection was forcibly closed by the remote host', 'url': 'https://www.imdb.com/title/tt3892172/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None)},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 234, in retrieve_unicode\n",
      "    content = response.read()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 466, in read\n",
      "    return self._readall_chunked()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 573, in _readall_chunked\n",
      "    chunk_left = self._get_chunk_left()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 556, in _get_chunk_left\n",
      "    chunk_left = self._read_next_chunk_size()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 516, in _read_next_chunk_size\n",
      "    line = self.fp.readline(_MAXLINE + 1)\n",
      "  File \"c:\\program files\\python39\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "2024-03-22 14:57:52,081 CRITICAL [imdbpy] C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\__init__.py:850: caught an exception retrieving or parsing \"main\" info set for mopID \"3892172\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 234, in retrieve_unicode\n",
      "    content = response.read()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 466, in read\n",
      "    return self._readall_chunked()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 573, in _readall_chunked\n",
      "    chunk_left = self._get_chunk_left()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 556, in _get_chunk_left\n",
      "    chunk_left = self._read_next_chunk_size()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 516, in _read_next_chunk_size\n",
      "    line = self.fp.readline(_MAXLINE + 1)\n",
      "  File \"c:\\program files\\python39\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\__init__.py\", line 848, in update\n",
      "    ret = method(mopID)\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 481, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 392, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 261, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': 10054, 'errmsg': 'An existing connection was forcibly closed by the remote host', 'url': 'https://www.imdb.com/title/tt3892172/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None)}\n",
      "2024-03-22 14:57:52,121 CRITICAL [imdbpy] C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/find/?q=Can+You+Ever+Forgive+Me%3F&s=tt', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(gaierror(11001, 'getaddrinfo failed'))},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1346, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 1257, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 1303, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 1252, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 1012, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 952, in send\n",
      "    self.connect()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 1419, in connect\n",
      "    super().connect()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 923, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"c:\\program files\\python39\\lib\\socket.py\", line 822, in create_connection\n",
      "    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "  File \"c:\\program files\\python39\\lib\\socket.py\", line 953, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 517, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 534, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1389, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1349, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno 11001] getaddrinfo failed>\n",
      "2024-03-22 14:58:04,445 CRITICAL [imdbpy] C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0051899/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(ConnectionAbortedError(10053, 'An established connection was aborted by the software in your host machine', None, 10053, None))},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1346, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 1257, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 1303, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 1252, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 1012, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 952, in send\n",
      "    self.connect()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 1419, in connect\n",
      "    super().connect()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 923, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"c:\\program files\\python39\\lib\\socket.py\", line 843, in create_connection\n",
      "    raise err\n",
      "  File \"c:\\program files\\python39\\lib\\socket.py\", line 831, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionAbortedError: [WinError 10053] An established connection was aborted by the software in your host machine\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 517, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 534, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1389, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1349, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [WinError 10053] An established connection was aborted by the software in your host machine>\n",
      "2024-03-22 14:58:04,448 CRITICAL [imdbpy] C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\__init__.py:850: caught an exception retrieving or parsing \"main\" info set for mopID \"0051899\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1346, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 1257, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 1303, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 1252, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 1012, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 952, in send\n",
      "    self.connect()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 1419, in connect\n",
      "    super().connect()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 923, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"c:\\program files\\python39\\lib\\socket.py\", line 843, in create_connection\n",
      "    raise err\n",
      "  File \"c:\\program files\\python39\\lib\\socket.py\", line 831, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionAbortedError: [WinError 10053] An established connection was aborted by the software in your host machine\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 517, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 534, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1389, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1349, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [WinError 10053] An established connection was aborted by the software in your host machine>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\__init__.py\", line 848, in update\n",
      "    ret = method(mopID)\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 481, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 392, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 261, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0051899/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(ConnectionAbortedError(10053, 'An established connection was aborted by the software in your host machine', None, 10053, None))}\n",
      "2024-03-22 14:59:01,257 CRITICAL [imdbpy] C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/find/?q=Jigokumon&s=tt', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\tohar\\AppData\\Roaming\\Python\\Python39\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 517, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 534, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1389, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"c:\\program files\\python39\\lib\\urllib\\request.py\", line 1350, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 1349, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 316, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\program files\\python39\\lib\\http\\client.py\", line 277, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\program files\\python39\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\program files\\python39\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n"
     ]
    }
   ],
   "source": [
    "movie_DF[\"details\"]=movie_DF[\"Name of movie\"].apply(lambda x:get_movie_data(x))\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d4ac9feb",
   "metadata": {},
   "source": [
    "## Exporting Movie Data to CSV"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "022ec775-331a-4fc1-bd47-89d4aaaa9a48",
   "metadata": {},
   "outputs": [],
   "source": [
    "movie_DF.to_csv('movie_DF_output.csv', encoding='utf-8-sig' )"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
